:root{
    --font-small: 1em;
    --font-medium: 1.2em;
    --font-big: 1.6em;
}
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style-type: none;
    outline: none;
    border: none;
    box-sizing: border-box;
    color: #191919;
    font-family: SF Pro Display;
    align-content: flex-start;
    transition: all 0.25s ease;
    font-size: var(--font-small);
    letter-spacing: 1px;
    border-radius: 2.5%;
}
::-webkit-scrollbar{
    width: 0;
}
img{
    width: 100%;
}
div, a{
    display: grid;
}
body{
    background: #e3e2e7;
}
.main{
    margin: 0 auto;
    padding: 2.5%;
    max-width: 700px;
}
.group{
    grid-template-columns: 350px 350px;
    justify-content: center;
    gap: 40px 20px;
}
.product{
    gap: 15px;
}
.info{
    gap: 10px;
}
.photo{
    position: relative;
}
.logo{
    width: 100%;
    height: 100%;
    position: absolute;
    background: #00000075;
    justify-content: center;
    align-content: center;
    opacity: 0;
}
.logo:hover{
    opacity: 1;
}
.logo_img{
    align-self: center;
    align-content: center;
    height: 70px;
}
.title{
    font-weight: bold;
    gap: 5px;
    text-transform: capitalize;
    white-space: nowrap;
}
.option{
    background: #29abe2;
    color: #fff;
    padding: 2.5px 10px;
    text-transform: uppercase;
    font-weight: 900;
    width: max-content;
    height: max-content;
}
.price{
    font-weight: 900;
}
@media (max-width: 480px){
    .main{
        padding: 0;
    }
    .group{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .img{
        border-radius: 0;
    }
    .info{
        padding: 0 20px 20px 20px;
    }

}
